*
    margin: 0
    padding: 0

$color1: #25336F
$color2: #03243F
$color3: #313940
$color4: #8C6F56
$color5: #BFB3A8
// index inicia

.navbar
    background-color: $color3
    a
        color: $color5
    .navbar-toggler
        border: none
        text-decoration: none
        font-size: 30px


.sector-1
    text-align: center
    font-family: 'Bebas Neue', sans-serif
    background-color: $color3
    color: $color5
    justify-content: center
    h1
        font-size: 200px
        line-height: 0.8
        padding-top: 80px
    h2
        font-size: 150px
        line-height: 0.8
    h3
        font-size: 80px
        line-height: 0.8


.slogan
    padding-left: 150px
    padding-right: 150px
    text-align: center


.calltext
    font-size: 30px


.ani1
    animation-name: ani1
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 0
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: none
.ani2
    animation-name: ani2
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 0
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: none
.ani3
    animation-name: ani3
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 0
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: none
.jae
    color: $color2
    font-family: 'Bebas Neue', sans-serif

.jae1
    position: relative
    overflow: hidden
    background: linear-gradient(-120deg, $color1, $color3, $color5)
    background-repeat: none
    background-size: 150%
    animation: brillo
    animation-duration: 6s
    animation-iteration-count: infinite
    animation-delay: 1s
    -webkit-background-clip: text
    -webkit-text-fill-color: rgba(0, 0, 0, 0)

@keyframes brillo
    0%
        background-position: -500px
    100%
        background-position: 500px 

    
// footer logo animacion
.footer-logo
    .x1
        animation: neon
        animation-duration: 1s
        animation-iteration-count: infinite
        animation-direction: alternate
        animation-fill-mode: none
    .x2
        animation: neon
        animation-duration: 1s
        animation-iteration-count: infinite
        animation-direction: alternate
        animation-fill-mode: none
        animation-delay: 1s

@keyframes neon
    0%
        text-shadow: 2px 3px 10px red
    50%
        text-shadow: 2px 3px 15px green
    100%
        text-shadow: 2px 3px 10px blue


.redes
    position: fixed
    display: flex
    flex-direction: column
    top: 30%
    font-size: 40px
    animation-name: ani1
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 0
    animation-iteration-count: 1
    animation-direction: normal
    animation-fill-mode: none
    a
        color: $color4

// hover redes
.btn-redes:hover
    color: $color5
    transform: scale(1.2)
    text-shadow: 2px 2px 5px white
    transition: .5s

footer
    background-color: $color3
    color: $color5
    a
        color: $color5

.footer-logo
    font-family: 'Bebas Neue', sans-serif
    color: $color5
    display: flex
    flex-direction: column
    .x1
        font-size: 150px
    .x2
        font-size: 75px
        line-height: 0.1

.footernav
    color: $color5
    padding: 20px

.footer-contacto
    padding: 20px
    color: $color5

// hover undelrine navbar
.footer-nav-btn:hover
    text-decoration: underline
    color: $color5
    transition: 1s


.copyright
    text-align: center
    color: $color5
    // animaciones inicia
@keyframes ani1
    0%
        transform: translateY(-100px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1
@keyframes ani2
    0%
        transform: translateX(-100px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1
@keyframes ani3
    0%
        transform: translateX(1000px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1
@keyframes ani4
    0%
        transform: translateY(1000px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1
    // animaciones finaliza

// index finaliza

// sobre mi inicia
.box0
    background-color: $color3
    font-family: 'Source Code Pro', monospace
    background-color: $color3
    padding: 50px
    color: $color5

    .item
        height: 355px
        border: 1px solid $color2
        border-radius: 15px
        box-shadow: 3px 3px 5px $color2
        word-wrap: break-word
        justify-content: center
        h6
            font-size: 25px

    .item1
        overflow: hidden
        min-height: 250px
        img
            width: 100%
            height: 100%
            border-image: 15px
            object-fit: cover

    .item2
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h5
            text-align: center
            font-size: 50px
        h6
            font-size: 50px
    .item3
        display: flex
        justify-content: center
        align-items: center
        ul
            word-wrap: break-word
            font-size: 30px
            li
                font-size: 20px
    .item4
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        p
            text-align: center
            padding: 10px
    .item5
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        h6
            padding: 15px
            text-align: center
        p
            text-align: center
            padding: 10px
            line-height: 1.2
    .item6
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        h6
            padding: 15px
            text-align: center
        p
            text-align: center
            padding: 10px
    .item7
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        h6
            padding: 15px
            text-align: center
        p
            text-align: center
            padding: 10px
    .item8
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        h6
            padding: 15px
            text-align: center
        p
            text-align: center
            padding: 10px
    .item9
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        h6
            padding: 15px
            text-align: center
        p
            text-align: center
            padding: 10px
    .item10
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        h6
            padding: 15px
            text-align: center
        p
            text-align: center
            padding: 10px
    .item11
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        p
            text-align: center
            padding: 10px
    .item12
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        h6
            padding: 15px
            text-align: center
        .iconos
            display: flex
            justify-content: center
        i
            padding: 15px
    .item13
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        h6
            padding: 15px
            text-align: center
        .iconos
            display: flex
            justify-content: center
            i
                padding: 9px
    .item14
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        h6
            padding: 15px
            text-align: center
            font-size: 30px
        .iconos
            display: flex
            justify-content: center
            gap: 15px
            img
                height: 30px
                widows: 30px

    .item15
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        h6
            padding: 15px
            text-align: center
        p
            text-align: center
            padding: 10px
            // line-height: 1.2
    .item16
        display: flex
        justify-content: center
        align-items: center
        a
            font-size: 25px
            text-shadow: 2px 2px 10px white 
// sobre mi finaliza

// trabajos comienza
.trabajos-body
    background-color: $color3

.trabajos-titulo
    text-align: center
    font-family: 'Bebas Neue', sans-serif
    h1
        text-align: center
        font-size: 13.5vw
        line-height: 0.9
        color: $color4
    p
        text-align: center
        font-size: 3vw
        line-height: 0.2
        color: $color5

.gal
    // border: 2px solid black 
    width: 100%
    height: 30vh
    overflow: hidden
    img
        width: 120%
        height: 120%

// trabajos finaliza

// servicios inicia
.servicios-texto
    color: $color4

#nav-tab
    a
        color: $color5

.card
    img
        height: 300px
        object-fit: cover
    .btn
        background-color: $color1
        margin: 5px
        border: none
        a
            text-decoration: none
            color: $color5
    .card-body
        background-color: $color3
        color: $color5
        text-transform: capitalize

// servicios finaliza
// contacto inicia
.mapa
    width: 100vw
    height: 400px

.container-main
    font-family: 'Bebas Neue', sans-serif
    color: $color5
    .der
        padding-top: 10%
    h3
        font-size: 50px
    .btn
        background-color: $color4
        border: none
    .izq
        label
            font-size: 25px
        .form-check
            display: flex
            justify-content: center
            .form-check-input
                font-size: 15px
                margin: 10px
// contacto finaliza

// certificados inicia
.certificado-box
    .card
        background-color: $color5
        padding: 5px
        img
            width: 100%
            border-radius: 5px
        .card-body
            background-color: $color5
            color: $color3
.list-group
    li
        background-color: $color5
    .btn
        color: $color5
// certificados finaliza
// mediaQueries

@media (max-width: 600px)
    .redes
        top: 50%

    .slogan
        padding-left: 20px
        padding-right: 20px
        text-align: center

@media screen and (max-width: 990px)
    
    .item
        h6
            font-size: 5px
        p
            font-size: 12px
        

